cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "MissClimatePy: Spatial–Temporal Imputation for Daily Climate Station Records in Python"
version: "0.1.1"
doi: "10.5281/zenodo.17794136"
date-released: "2025-12-02"

authors:
  - family-names: "Antonio-Fernández"
    given-names: "Hugo"
    orcid: "https://orcid.org/0000-0002-5355-8476"
    affiliation: "Colegio de Postgraduados; Universidad Mexiquense del Bicentenario"
  - family-names: "Vaquera-Huerta"
    given-names: "Humberto"
    orcid: "https://orcid.org/0000-0002-2805-804X"
    affiliation: "Colegio de Postgraduados"
  - family-names: "Rosengaus-Moshinsky"
    given-names: "Moisés Michel"
    affiliation: "Independent Consultant"
  - family-names: "Pérez-Rodríguez"
    given-names: "Paulino"
    orcid: "https://orcid.org/0000-0002-3202-1784"
    affiliation: "Colegio de Postgraduados"
  - family-names: "Crossa"
    given-names: "José"
    orcid: "https://orcid.org/0000-0001-9429-5855"
    affiliation: "CIMMYT"

abstract: >-
  MissClimatePy is a lightweight Python package for evaluating and imputing
  daily climate station records using only spatial coordinates
  (latitude, longitude, altitude) and calendar features
  (year, month, day-of-year, optional harmonic transforms). It implements
  station-wise evaluation protocols, local Random-Forest-based imputation
  driven by XYZT predictors, neighbour-based training pools, and diagnostics
  tailored to Minimum Data Requirement and interpolation studies, with a
  fully reproducible workflow built on numpy, pandas, scikit-learn, and
  matplotlib.

keywords:
  - climate
  - meteorology
  - missing data
  - imputation
  - machine learning
  - Python

repository-code: "https://github.com/sasoryhaf91/MissclimatePy"
url: "https://github.com/sasoryhaf91/MissclimatePy"
license: "MIT"

preferred-citation:
  type: software
  title: "MissClimatePy: Spatial–Temporal Imputation for Daily Climate Station Records in Python"
  version: "0.1.1"
  doi: "10.5281/zenodo.17794136"
  year: 2025
  authors:
    - family-names: "Antonio-Fernández"
      given-names: "Hugo"
      orcid: "https://orcid.org/0000-0002-5355-8476"
    - family-names: "Vaquera-Huerta"
      given-names: "Humberto"
      orcid: "https://orcid.org/0000-0002-2805-804X"
    - family-names: "Rosengaus-Moshinsky"
      given-names: "Moisés Michel"
    - family-names: "Pérez-Rodríguez"
      given-names: "Paulino"
      orcid: "https://orcid.org/0000-0002-3202-1784"
    - family-names: "Crossa"
      given-names: "José"
      orcid: "https://orcid.org/0000-0001-9429-5855"
  repository-code: "https://github.com/sasoryhaf91/MissclimatePy"
  url: "https://github.com/sasoryhaf91/MissclimatePy"
  year: 2025
